# CommandTimer_TimeConditions

./: build.gradle  java21-build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/me/playbosswar/cmttimeconditions/: CommandTimerTimeConditions.java
src/main/java/me/playbosswar/cmttimeconditions/conditions/: EndOfMonthCondition.java  StartOfMonthCondition.java
src/main/java/me/playbosswar/cmttimeconditions/events/: TimeChangeEvent.java
src/test/java/: EndOfMonthConditionTest.java  StartOfMonthConditionTest.java
