plugins {
    id 'java'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

group 'me.playbosswar.cmttimeconditions'
version '1.0.2'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'me.playbosswar.com:commandtimer:8.0.0'
    implementation 'org.jeasy:easy-rules-core:4.1.0'
    compileOnly 'org.jetbrains:annotations:23.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

}

test {
    useJUnitPlatform()
}